# Projektinformationen
sonar.projectKey=python_project_key
sonar.projectName=Ich esse Käse
sonar.projectVersion=1.0

# SonarQube Server URL
sonar.host.url=http://localhost:9000

# Pfad zum Quellcode
sonar.sources=.

# Optional: Authentifizierung, falls erforderlich
sonar.login=admin
sonar.password=LaserKuh69

